server.port=8081
## configure the username and password for spring security basic
#spring.security.user.name=admin
#spring.security.user.password=password
# configure the database and provide connection detail
spring.datasource.url=jdbc:postgresql://localhost:5433/eazy-bank
spring.datasource.username=postgres
spring.datasource.password=1234